{
  "name": "typebase",
  "version": "1.0.0",
  "description": "A pure JS library of asserts and type class base for pure JS and JSDoc",
  "main": "dist/typebase.bundle.js",
  "types": "dist/typebase.d.ts",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirlanka/typebase.git"
  },
  "keywords": ["types", "javascript", "typebase"],
  "author": "mechadino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nirlanka/typebase/issues"
  },
  "homepage": "https://github.com/nirlanka/typebase#readme",
  "devDependencies": {
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "directories": {
    "test": "test"
  }
}
